# Ring_

./: README.md  SOSCSRPG.sln
Data/Items/: Items.json
Data/maps/: maps.json
Engine/: BaseNotification.cs  Engine.csproj
Engine/Data/Items/: Items.json
Engine/Data/maps/: maps.json
Engine/Data/tiles/: tiles.json
Engine/Exceptions/: OutOfMapException.cs
Engine/FEMap/: Map.cs  MapConverter.cs  MapFactory.cs  Tile.cs  TileFactory.cs
Engine/Factories/: ClassTypeFactory.cs  GameItemConverter.cs  ItemFactory.cs  PolymorphicJsonConverter.cs  QuestFactory.cs  UnitFactory.cs  WeaponFactory.cs  WeaponTypeConverter.cs  WorldFactory.cs
Engine/Models/: ClassType.cs  GameItem.cs  ItemQuantity.cs  ItemType.cs  Location.cs  Quest.cs  Stats.cs  Unit.cs  UnitType.cs  Weapon.cs  WorldMap.cs
Engine/Resources/Items/: Items.json
Engine/Resources/maps/: maps.json
Engine/ViewModels/: GameSession.cs
MapBuilder/: MapBuilder.cs
MapManager/: MapManager.cs  MapManager.csproj
WpfUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBuilder.cs  MapCosmetics.cs  MapGrid.xaml  MapLogic.cs  WpfUI.csproj
WpfUI/PathElements/: Node.cs
WpfUI/PathLogic/: Node.cs
WpfUI/TurnLogic/: AllayTurn.cs  EnemyTurn.cs  TurnState.cs
WpfUI/TurnLogic/Actions/: 0_TileToBeSelected.cs  1_TileSelected.cs  2_ChooseAttack.cs  3_Attack.cs  3_ChooseAttack.cs  4_Attack.cs  ActionState.cs  PreviewAttack.xaml  PreviewAttack.xaml.cs
WpfUI/TurnLogic/AllayActions/: 0_ChooseATile.cs  1_TileSelected.cs  2_ChooseAttack.cs  3_Attack.cs  ActionState.cs  PreviewAttack.xaml  PreviewAttack.xaml.cs
WpfUI/Utilities/: AttackExtensions.cs  ButtonExtensions.cs  MoveUnit.cs  PathAlgorithm.cs
WpfUI/ViewModels/: GameSession.cs
